# tickethub-backend

./: .dockerignore  .editorconfig  .gitignore  backend.sln  docker-compose.override.yml  docker-compose.yml
.files/: cipher-realm-export.json
src/TicketHub.Api/: Dockerfile  Program.cs  TicketHub.Api.csproj  appsettings.Development.json
src/TicketHub.Api/Extensions/: ApplicationBuilderExtensions.cs
src/TicketHub.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/TicketHub.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/TicketHub.Api/Properties/: launchSettings.json
src/TicketHub.Api/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UserController.cs
src/TicketHub.Api/Utils/: ApiVersions.cs  Permissions.cs
src/TicketHub.Application/: DependencyInjection.cs  TicketHub.Application.csproj
src/TicketHub.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/TicketHub.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/TicketHub.Domain/Events/: Address.cs  BannerUrl.cs  Description.cs  Event.cs  EventId.cs  Name.cs  Progress.cs  Status.cs  Tag.cs  Type.cs  Venu.cs
src/TicketHub.Domain/Shared/: Currency.cs  Money.cs
src/TicketHub.Domain/Users/: Bio.cs  Email.cs  FirstName.cs  IUserRepository.cs  ImageName.cs  ImageUrl.cs  IsEmailVerified.cs  IsMobileNumberVerified.cs  IsSuspended.cs  IsTermsAndCondition.cs  Role.cs  (+7 more)
src/TicketHub.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TicketHub.Infrastructure.csproj
(+99 files in other folders)
